{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 11,
  "lineage": "6bcc91f3-5b6f-ac75-9a13-329841ad130f",
  "outputs": {
    "pip": {
      "value": "13.66.172.82",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/networkInterfaces/nic-01-vmterraform-dev-001",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "niccfg-vmterraform",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/publicIPAddresses/pip-vmterraform-dev-westus2-001",
                "subnet_id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/virtualNetworks/vnet-dev-westus2-001/subnets/snet-dev-westus2-001"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "nic-01-vmterraform-dev-001",
            "network_security_group_id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/networkSecurityGroups/nsg-sshallow-terraexample-001",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "resourceg-terraexample",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/networkSecurityGroups/nsg-sshallow-terraexample-001",
            "location": "westus2",
            "name": "nsg-sshallow-terraexample-001",
            "resource_group_name": "resourceg-terraexample",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/publicIPAddresses/pip-vmterraform-dev-westus2-001",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.66.172.82",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "pip-vmterraform-dev-westus2-001",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "resourceg-terraexample",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample",
            "location": "westus2",
            "name": "resourceg-terraexample",
            "tags": {
              "Environment": "terraexample"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/virtualNetworks/vnet-dev-westus2-001/subnets/snet-dev-westus2-001",
            "ip_configurations": [],
            "name": "snet-dev-westus2-001",
            "network_security_group_id": "",
            "resource_group_name": "resourceg-terraexample",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "vnet-dev-westus2-001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Compute/virtualMachines/vmterraform",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "vmterraform",
            "network_interface_ids": [
              "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/networkInterfaces/nic-01-vmterraform-dev-001"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "terraadmin",
                "computer_name": "vmterraform",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "resourceg-terraexample",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Compute/disks/stvmvmterraformos",
                "managed_disk_type": "Premium_LRS",
                "name": "stvmvmterraformos",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16",
              "10.1.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/1518fad8-4cf7-4764-b1d9-af538d467aa2/resourceGroups/resourceg-terraexample/providers/Microsoft.Network/virtualNetworks/vnet-dev-westus2-001",
            "location": "westus2",
            "name": "vnet-dev-westus2-001",
            "resource_group_name": "resourceg-terraexample",
            "subnet": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    }
  ]
}
